<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        /* Animacijos kodas */
            @keyframes anim {
                0% {transform: translateX(0%) rotate(0deg) scale(1.2);}
                5% {transform: translateX(5%) rotate(90deg) scale(1.2);}
                10% {transform: translateX(10%) rotate(180deg) scale(1.2);}
                90% {transform: translateX(90%) rotate(180deg) scale(1.2);}
                95% {transform: translateX(95%) rotate(270deg) scale(1.2);}
                100% {transform: translateX(100%) rotate(360deg);}
            }  
       .target{
        animation: anim 2s;
        animation-fill-mode:forwards ;
       }
             
        </style>
    <title>Document</title>
</head>

<body>
<div></div>
</body>

</html>