:root {
    --main-font-size: 12px;
    --main-color: rgb(37, 127, 224);
    --main-backround-color: rgb(255, 255, 225);
    --main-width: 500px;
    --main-display: flex;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Public Sans';
}

.header-box {
    display: var(--main-display);
}

h1 {
    font-size: 18px;
    color: rgb(33, 43, 54);
    margin-top: 30px;
    margin-left: 50px;
    margin-bottom: 30px;

}

span {
    color: var(--main-color);
    padding: 3px;
}
a img .header-social {
    width: 25px;
    height: 25px;
}

.header-social {
    width: 20px;
    height: 20px;
    display: var(--main-display);
    flex-direction: column;
    margin-top: 30px;
    padding-left: 7px;
    position: relative;
    left: 200px;
}

.main-box {
    background: linear-gradient(#6224c5, #670cce);
    width: var(--main-width);
    height: 600px;
    display: var(--main-display);
    flex-direction: column;
}

.main-box h2 {
    font-size: 32px;
    padding-top: 200px;
    padding-left: 160px;
    color: rgb(255, 255, 255);
    font-weight: 500;
    letter-spacing: 5px;
}

.main-box p {
    font-size: var(--main-font-size);
    display: var(--main-display);
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color:rgb(255, 255, 255);
    padding-top: 30px;
    padding-left: 20px;
    line-height: 25px;
}

.button-first {
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 30px;
    position: relative;
    left: 200px;
    margin-top: 20px;
    color: var(--main-backround-color);
    box-shadow: rgb(3px, 3px, 3px, 1.70);
    background: linear-gradient(#6224c5, #670cce);
    border: 1px solid #610dc2 ;
    font-size: var(--main-font-size);
}

.main-header-text {
    display: var(--main-display);
    flex-direction: column;
    letter-spacing: 5px;
    font-size: 28px;
    margin-bottom: 50px;
}
.main-header-text h3 {
    color: rgb(33, 43, 54);
    display: var(--main-display);
    justify-content: center;
    margin-top: 50px;
    font-weight: 400;
}

.main-text-effect {
    color: var(--main-color);
    padding-left: 10px;
    margin-top: -3px;
}

.header-image {
    object-fit: cover;
    display: var(--main-display);
    position: relative;
    left: 25px;
    width: 400px;
    height: 300px;
    margin-bottom: 50px;
}

.text-explore {
    display: var(--main-display);
    flex-direction: column;
}
.text-explore h2 {
    display: var(--main-display);
    justify-content: center;
    align-items: flex-start;
    position: relative;
    left: -55px;
    font-size: 22px;
    font-weight: 300;
}

.text-explore p {
    display: var(--main-display);
    justify-content: center;
    align-items: center;
    text-align: left;
    position: relative;
    left: 50px; 
    width: 420px;
    font-size: 12px;
    margin-top: 20px;
    letter-spacing: 0.2px;
}

.read-more {
    display: var(--main-display);
    flex-direction: column;
    position: relative;
    left: 50px;
    font-size: var(--main-font-size);
    margin-top: 20px;
    color: rgb(37, 104, 175);
    margin-bottom: 100px;
}

.read-more:hover {
    display: var(--main-display);
    flex-direction: column;
    position: relative;
    left: 50px;
    font-size: var(--main-font-size);
    margin-top: 20px;
    color: var(--main-color);
    margin-bottom: 100px;
}

.all-box {
    width: var(--main-width);
    height: 500px;
    background: rgba(212, 230, 245, 0.24);
    display: flex;
    flex-direction: column;
}

.our-service{
    margin-top: 50px;
}

.our-service span {
    margin-top: -3px;
    word-spacing: 50px;
}

.a {
    display: var(--main-display);
    flex-direction: column;
    align-items: center;
    width: 250px;
}

.a img {
    margin-top: -20px;
    width: 25px;
    height: 25px;
    padding: 10px 5px 10px 5px;
    background: var(--main-color);
}

.all-box {
    display: var(--main-display);
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
}

.wall-tree-box {
    display: var(--main-display);

}

.all-box p {
    font-size: 11px;
    justify-content: center;
    text-align: center;
    line-height: 20px;
    margin-top: -15px;
}

.all-box h1 {
    font-size: 22px;
}

.box-text {
    letter-spacing: 12px;
    margin-bottom: 20px;
}

.all-box h1 {
    margin-left: 10px;
    font-size: 22px;
    font-weight: 500;
}

.socks-box {
    margin-top: 40px;
}

.tree-box h1{
    margin-left: 30px;
}

.tree-box p{
    margin-top: 15px;
    margin-left: -30px;
}

.featured-tours h3{
    color: rgb(33, 43, 54);
    display: var(--main-display);
    justify-content: center;
    margin-top: 80px;   
    letter-spacing: 7px;
    margin-bottom: 50px;
    font-size: 28px;
    font-weight: 500;
}

.featured-span {
    color: var(--main-color);
    padding-left: 10px;
    margin-top: -3px;
}

.featured {
    display: var(--main-display);
    flex-direction: column;
}
.mountains-1 img {
    width: var(--main-width);
    object-fit: cover;
}

.mountains {
    display: var(--main-display);
    flex-direction: column;
    text-align: center;
    justify-content: center;
    background-color: rgb(116, 176, 240);
    width: 140px;
    height: 40px;
    position: relative;
    top: 70px;
    font-size: 14px;
}

.featured h1 {
    font-weight: 500;
}

.featured-tours-text img {
    width: 12px;
}

.featured-tours-text {
    display: var(--main-display);
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
    align-items: flex-start;
}

.featured-tours-text p {
    word-spacing: 5px;
    margin-left: 50px;
    font-size: 12px;
    color:var(--main-color);
}

.featured-tours-text p:hover {
    margin-left: 50px;
    font-size: 12px;
    color:#6224c5;
    word-spacing: 5px;
}

.featured-tours-days {
    display: var(--main-display);
    flex-direction: column;
    justify-content: left;
    text-align: right;
    margin-top: -20px;
    margin-right: 20px;
    font-size: var(--main-font-size);
    margin-bottom: 30px;
}

.Tibet {
    border: 2px solid rgba(0, 0, 0, 0.062);
    box-shadow: rgba(5px, 5px, 5px, 0.162);;
}

.all-tours {
    display: var(--main-display);
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: var(--main-font-size);
    color:#3424c5;
    margin-top: 50px;
    margin-bottom: 50px;
}

.all-tours:hover {
    display: var(--main-display);
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: var(--main-font-size);
    color:#5520aa;
    margin-top: 50px;
    margin-bottom: 50px;
}

.gallery {
    width: var(--main-width);
    height: 1395px;
    background: #e2effc38;
    margin-bottom: 30px;

}

.gallery-text {
    display: var(--main-display);
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding-top: 30px;
    letter-spacing: 7px;
    font-size: 28px;
    font-weight: 200;
    margin-bottom: 30px;
}
.gallery-text h3 {
    color: rgb(33, 43, 54);
    font-weight: 200;
}

.gallery-text-span {
    color: var(--main-color);
    padding-left: 10px;
    font-weight: 500;
}

.gallery img {
    width: var(--main-width);
}

.line-1 {
    width: var(--main-width);
    height: 5px;
    background: #3424c5;
    margin-top: -5px;
}

.signup {
    width: var(--main-width);
    height:500px;
    background: #6959fc;
    display: flex;
    flex-direction: row;

}

.signup-head {
    display: var(--main-display);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    width: 100px;
    height: 400px;
    color: white;
    padding-left: 20px;
    margin-top: -30px;
}

.sign-p {
    color: white;
    padding-left: 20px;
    width: 200px;
}
.signup-head h1 {
    color: white;
    width: 100px;
    font-weight: 400;
    display: var(--main-display);
    text-align: center;
    line-height: 2em;
    font-size: 32px;
}
.newslatter {
    display: var(--main-display);
    align-items: center;
    justify-content: center;
    width: var(--main-width);
    padding-left: 10px;
}
.newslatter input, .newslatter button {
    height: 25px;
    border: none;
}

.newslatter button {
    border: 1px solid white;
}

footer {
    background: rgb(33, 43, 54);
    width: var(--main-width);
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.foot-main {
    width: 400px;
    height: 200px;
    display: var(--main-display);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
}

.head-navigation {
    display: none;
}

.navigation > a {
    color:var(--main-backround-color);
    padding-left: 5px;
    height: 20px;
}

.navigation {
    height: 30px;
}
a {
    text-decoration: none;
   
}
.social {
    display: var(--main-display);
    align-items: center;
    justify-content: center;
}

.social img {
    width: 25px;
    height: 25px;
    padding-left: 15px;
}

.foot-main p {
    font-size: var(--main-font-size);
    color: white;
}

@media screen {
    
}